<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提示信息</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            user-select: none;
        }
        
        .box1 {
            margin: 20px auto;
            width: 286px;
            height: 458px;
            background-color: #fefefe;
            box-shadow: -1px -1px 10px rgb(112, 112, 112);
        }
        
        .box2 {
            text-align: center;
        }
        
        .header {
            width: 286px;
            height: 40px;
            display: flex;
            text-align: center;
        }
        
        .headone {
            width: 143px;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            box-shadow: 0px 0px 1px rgb(112, 112, 112) inset;
        }
        
        li>svg {
            vertical-align: middle;
        }
        
        .number {
            margin-top: 20px;
            width: 254px;
            height: 40px;
            border: 1px rgb(112, 112, 112) solid;
            border-radius: 4px;
        }
        
        span .xuan {
            margin-top: 30px;
            margin-left: 30px;
        }
        
        span {
            font-size: 14px;
            color: #666;
        }
        
        span .r {
            margin-left: 55px;
        }
        
        .clik {
            display: flex;
            margin-top: 20px;
        }
        
        .clik>li {
            width: 110px;
            height: 38px;
            margin-left: 20px;
            border: 1px solid;
            box-shadow: 0px 0px 1px rgb(112, 112, 112) inset;
            border-radius: 5px;
            line-height: 40px;
            text-align: center;
        }
        
        .clik>.denl {
            background-color: #3f88ee;
        }
        
        .edition {
            margin-left: 30px;
        }
        
        .tow .xuan {
            margin-left: 60px;
        }
        
        p {
            margin-left: 30px;
            margin-top: 30px;
        }
        
        p>svg {
            vertical-align: middle;
        }
        
        em {
            font-style: normal;
            font-size: 16px;
            color: rgb(220, 0, 6);
            font-weight: 600;
        }
        
        .custom {
            border: 1px solid red;
            font-size: 10px;
            color: red;
            margin-left: 25px;
        }
        
        .tail {
            margin-top: 20px;
        }
        
        .sequence {
            margin-left: 40px;
            width: 256px;
            height: 20px;
            font-size: 12px;
            list-style: disc;
        }
        
        .prompt {
            color: red;
        }
        
        .prompt2 {
            color: #666;
        }
        
        .dt:hover {
            cursor: pointer;
        }
        
        #tishi {
            width: 130px;
            height: 30px;
            font-size: 14px;
            position: absolute;
            background-color: blue;
            opacity: .8;
            margin-top: -8px;
            margin-left: 40px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <ul class="header">
                <li class="headone" id="one"><svg t="1633592516237" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2491" width="32" height="30"><path d="M597.333333 597.333333h85.333334v-85.333333h85.333333v128h-85.333333v42.666667h-85.333334v-42.666667h-85.333333v-128h85.333333v85.333333z m-384-85.333333h256v256H213.333333v-256z m85.333334 85.333333v85.333334h85.333333v-85.333334H298.666667zM213.333333 213.333333h256v256H213.333333V213.333333z m85.333334 85.333334v85.333333h85.333333V298.666667H298.666667z m213.333333-85.333334h256v256h-256V213.333333z m85.333333 85.333334v85.333333h85.333334V298.666667h-85.333334z m85.333334 384h85.333333v85.333333h-85.333333v-85.333333z m-170.666667 0h85.333333v85.333333h-85.333333v-85.333333z" fill="#444444" p-id="2492"></path></svg>二维码登录</li>
                <li class="headone" id="tow">邮箱账号登录</li>
            </ul>
            <div class="box2">
                <input class="number" type="text" value="" placeholder="邮箱或账号">
                <input class="number" type="password" value="" placeholder=" 密码">
            </div>

            <span><input class="xuan dt" id="effect" type="checkbox">十天内免登录 <span class="r">忘记密码？</span></span>
            <p id="tishi">小心登录有风险！！！</p>
            <ul class="clik">
                <li class="denl">登录</li>
                <li class="zhuc">注册</li>
            </ul>
            <span class="edition">版本：默认版本 <span class="tow"><input class="xuan" type="checkbox">全程SSl</span></span>
            <p><svg t="1633610804603" class="icon" viewBox="0 0 1117 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5149" width="18" height="18"><path d="M523.357091 950.737455H53.899636a36.165818 36.165818 0 0 0 0 72.192h469.457455a36.165818 36.165818 0 0 0 0-72.192z m540.951273-279.738182l-438.178909-230.539637 97.88509-169.565091a72.238545 72.238545 0 0 0-26.391272-98.629818L416.162909 9.774545a72.238545 72.238545 0 0 0-98.629818 26.391273L10.472727 567.714909a72.238545 72.238545 0 0 0 26.391273 98.676364l281.506909 162.443636a72.238545 72.238545 0 0 0 98.583273-26.344727l98.397091-170.496 422.446545 257.861818a36.119273 36.119273 0 0 0 49.338182-13.218909l90.251636-156.346182a35.84 35.84 0 0 0-13.079272-49.338182z m-691.665455 64.093091a36.119273 36.119273 0 0 1-49.338182 13.218909L104.401455 621.847273a36.119273 36.119273 0 0 1-13.172364-49.291637L361.984 103.517091a36.119273 36.119273 0 0 1 49.338182-13.172364l218.856727 126.370909c17.221818 9.960727 23.133091 32.069818 13.172364 49.338182L372.642909 735.045818z m570.135273 74.193454l-390.283637-241.291636 36.119273-62.510546 408.343273 210.059637-54.178909 93.742545z" fill="#d81e06" p-id="5150"></path></svg>
                <em>邮件永存 成铁证</em><span class="custom">升级邮箱&gt;</span>
            </p>
            <ul class="tail">
                <li class="prompt  sequence">网易邮箱提醒您谨防邮件诈骗！</li>
                <li class="prompt2 sequence">hot新秀丽制造商旅行箱包仅59元起</li>
            </ul>

            <script>
                const effect = document.querySelector('#effect');
                const p = document.querySelector('#tishi');
                effect.onmouseover = function() {
                    p.style.display = 'block';
                }
                effect.onmouseleave = function() {
                    p.style.display = 'none';
                }
            </script>
        </div>
    </div>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            user-select: none;
        }
        
        .box {
            width: 1200px;
            margin: 0 auto;
        }
        
        .nav-list>ul {
            width: 465px;
            height: 40px;
            display: flex;
            float: right;
        }
        
        ul>li {
            font-size: 12px;
            text-align: center;
            line-height: 40px;
            margin: 0 5px;
            font-weight: 600;
        }
        
        ul>.custom {
            width: 58px;
            height: 28px;
            background-color: #3287ff;
            margin-top: 2px;
            line-height: 30px;
            color: #fff;
        }
        
        .picture {
            width: 640px;
            height: 164px;
            background-color: aqua;
            background-image: url(bgc.png);
            position: absolute;
            left: 50%;
            margin-left: -320px;
            margin-top: -82px;
            top: 50%;
        }
        
        .suo {
            width: 400px;
            height: 40px;
            border: 2px solid #c4c7ce;
            border-radius: 10px 0 0 10px;
            margin-right: 0px;
            padding: 10px 0 10px 14px;
        }
        
        .tj {
            width: 150px;
            height: 40px;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
        
        .search {
            width: 600px;
            height: 40px;
            display: flex;
            position: absolute;
            top: 50%;
            margin-top: 80px;
            left: 50%;
            margin-left: -300px;
        }
        
        .bgd {
            background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static);
        }
        
        .eject {
            width: 200px;
            height: 300px;
            background-color: #c4c7ce;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            display: none;
        }
        
        .t {
            width: 60px;
            background-color: blueviolet;
            height: 40px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        .c {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        
        .n-list {
            position: absolute;
            top: 240px;
            display: flex;
            left: 40px;
        }
        
        .n-list>li {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav-list">
            <ul>
                <li>新闻</li>
                <li>hao123</li>
                <li>地图</li>
                <li>视频</li>
                <li>贴吧</li>
                <li>学术</li>
                <li class="denglu">登录</li>
                <li>设置</li>
                <li class="custom">更多产品</li>
            </ul>

        </div>
        <div class="mian">
            <div class="picture"></div>
            <div class="search">
                <input type="text" name="search" class="suo"><span class="bgd"></span><input type="text" name="search" class="tj" value="百度一下">
            </div>
            <div class="eject" id="eje">
                <div class="t"></div>
                <div class="c"></div>
                <ul class="n-list">
                    <li>登录</li>
                    <li>注册</li>
                    <li>邮箱</li>
                </ul>
            </div>
        </div>


    </div>
    <script>
        const box = document.querySelector('.denglu');
        const chuangkou = document.querySelector('.eject');
        box.addEventListener('click', sign)

        function sign() {
            chuangkou.style.display = 'block';

        }
    </script>

</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .box {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .nav {
            width: 100px;
            height: 30px;
            background-color: rgb(212, 162, 253);
            line-height: 30px;
        }
        
        .sr {
            margin: 10px;
            width: 80px;
            height: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav"> <select name="" id="">
            <option value="全部内容">全部内容</option>
            <option value="筛选">筛选</option>
        </select></div>

        <input type="text" class="sr" value="关键字">
        <input type="button" value="提交">
    </div>
    <script>
        window.onload = function() {
            var onlye = document.querySelector('.sr');
            onlye.onfocus = function() {
                if (onlye.value == '关键字') {
                    this.value = '';
                }
            }
            onlye.onblur = function() {
                if (onlye.value == '') {
                    this.value = '关键字';
                }
            }
        }
    </script>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码框</title>
    <style>
        input {
            width: 200px;
            height: 20px;
            position: relative;
        }
        
        .tu {
            width: 20px;
            height: 20px;
            position: absolute;
            margin-top: -20px;
            margin-left: 180px;
        }
        
        .tu>img {
            width: 18px;
            height: 18px;
        }
        
        .tow {
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="password">
        <div class="tu">
            <img class="one" src="闭眼睛.png" alt="闭眼">
            <img class="tow" src="眼睛 (1).png" alt="开眼">
        </div>
    </div>
    <script>
        // var oly = document.querySelector('.tu');
        var one = document.querySelectorAll("img")[0];
        var tow = document.querySelectorAll("img")[1];
        var xs = document.querySelector('input');
        one.addEventListener('click', compare);
        tow.addEventListener('click', compara);

        function compare() {
            tow.style.display = " inline-block";
            one.style.display = "none";
            xs.type = 'text';
        }

        function compara() {
            one.style.display = "inline-block";
            tow.style.display = " none";
            xs.type = 'password';
        }
    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li,
        ul,
        ol {
            list-style: none;
        }
        
        .box {
            width: 600px;
            height: 400px;
            border: 10px solid #333;
            margin: 0 auto;
            position: relative;
        }
        
        .box ul {
            height: 350px;
        }
        
        .box ul li {
            width: 100%;
            height: 350px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: red;
            display: none;
        }
        
        .box ul li img {
            width: 100%;
            height: 100%;
        }
        
        .box ul li.active {
            display: block;
        }
        
        .box ol {
            height: 50px;
        }
        
        .box ol li {
            width: 150px;
            height: 50px;
            background-color: green;
            float: left;
            box-sizing: border-box;
        }
        
        .box ol li img {
            width: 100%;
            height: 100%;
        }
        
        .box ol li.active {
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="active"><img src="./1.png" alt=""></li>
            <li><img src="./2.png" alt=""></li>
            <li><img src="./3.png" alt=""></li>
            <li><img src="./4.png" alt=""></li>
        </ul>
        <ol>
            <li class="active"><img src="./1.png" alt=""></li>
            <li><img src="./2.png" alt=""></li>
            <li><img src="./3.png" alt=""></li>
            <li><img src="./4.png" alt=""></li>
        </ol>
    </div>
    <script>
        const lis = document.querySelectorAll('.box ul li');
        const tabs = document.querySelectorAll('.box ol li');
        for (let i = 0; i < tabs.length; i++) {
            tabs[i].onclick = function() {
                for (let j = 0; j < tabs.length; j++) {
                    tabs[j].className = '';
                    lis[j].className = '';
                }
                this.className = 'active';
                lis[i].className = 'active';
            }
        }
    </script>
</body>

</html>