<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
        }
        
        .box {
            margin: 20px auto;
            width: 200px;
            height: 250px;
            background-color: orchid;
            user-select: none;
        }
        
        ul {
            width: 200px;
            height: 50px;
            background-color: orangered;
            display: -webkit-box;
        }
        
        ul>li {
            width: 100px;
            height: 50px;
            background-color: orangered;
            text-align: center;
            line-height: 50px;
        }
        
        ol {
            font-size: 18px;
            line-height: 40px;
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: palegreen;
        }
        
        input {
            width: 15px;
            height: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li> 全选<input type="checkbox" class="all"></li>
            <li><button class="btn">反选</button></li>
        </ul>
        <ol class="options">
            <form action="" method="get">
                阳光 <input type="checkbox" name="bukeque"><br /> 空气 <input type="checkbox" name="bukeque"><br /> 温度 <input type="checkbox" name="bukeque"><br /> 土壤 <input type="checkbox" name="bukeque"><br />
            </form>
        </ol>
    </div>

    <script>
        const all = document.querySelector('.all');
        const btn = document.querySelector('.btn');
        let option = document.querySelectorAll('.options input')
        all.onclick = function() {
            option.forEach(ele => ele.checked = this.checked)
        }
        btn.onclick = function() {
            option.forEach(ele => ele.checked = !ele.checked)
            all.checked = true;
            option.forEach(ele => {
                if (!ele.checked) {
                    all.checked = false;
                }
            })
        }
        option.forEach(ele => {
            ele.onclick = function() {
                all.checked = true;
                option.forEach(ele => {
                    if (!ele.checked) {
                        all.checked = false;
                    }
                })
            }
        })
    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <form action="https://www.baidu.com" method="get">
        <div>
            <label for="fullName">姓名:</label>
            <input type="text" placeholder="请输入姓名" id="fullName">
        </div>
        <div>
            <label for="pwd">密码:</label>
            <input type="password" placeholder="请输入密码" id="pwd">
        </div>

        <div>
            性别:<input type="radio" name="sex" id="boy"><label for="boy">男</label>
            <input type="radio" name="sex" id="girl"><label for="girl">女</label>
        </div>
        <div>
            <label for="age">请选择年龄:</label>
            <select id="age">
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
    </select>
        </div>
        <div class="love">
            请选择爱好:
            <input type="checkbox" name="" id="book"><label for="book">读书</label>
            <input type="checkbox" name="" id="music"><label for="music">音乐</label>
            <input type="checkbox" name="" id="internet"><label for="internet">上网</label>
        </div>
        <div>
            <textarea placeholder="请输入个人简介,不能少于10个字"></textarea>
        </div>
        <input type="submit" value="提交" id="sub">
        <input type="button" value="重置" id="reset">
    </form>
    <script>
        //  表单验证
        const fullName = document.querySelector('#fullName');
        const pwd = document.querySelector('#pwd');
        const boy = document.querySelector('#boy');
        const girl = document.querySelector('#girl');
        const likes = document.querySelectorAll('.love input');
        const textArea = document.querySelector('textarea');
        const sub = document.querySelector('#sub');
        const resetBtn = document.querySelector('#reset');
        //提交按钮点击事件
        sub.onclick = function(e) {
                let num = 0; // 用来选择爱好
                // 阻止默认行为
                e.preventDefault();
                //姓名验证
                if (!fullName.value.replaceAll(' ', '')) {
                    alert('姓名不能为空');
                    return
                }
                //密码验证
                if (pwd.value.length < 2 || pwd.value.length > 10) {
                    alert('密码的长度为2-10位')
                    return
                }
                //性别验证
                if (!boy.checked && !girl.checked) {
                    alert('请选择性别')
                    return
                }
                //爱好验证
                let result = Array.from(likes).filter(ele => ele.checked);
                if (result.length === 0) {
                    alert('请选择爱好');
                    return
                }
                //个人简介验证
                if (textArea.value.length < 10) {
                    alert('个人简介必须大于十个字符');
                    return
                }
                window.location.href = './ok.html';
            }
            //重置按钮点击
        resetBtn.onclick = function() {
            fullName.value = pwd.value = textArea.value = '';
            boy.checked = girl.checked = false;
            for (let i = 0; i < likes.length; i++) {
                likes[i].checked = false;
            }
        }
    </script>
</body>

</html>