<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            position: relative;
            left: 500px;
            top: 100px;
            animation: sun 1s linear infinite;
        }
        
        .one {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        
        .sun {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        
        .tow {
            width: 190px;
            height: 190px;
            border-radius: 50%;
            border: 1px solid;
            position: absolute;
            animation: di 2s linear infinite;
        }
        
        .diqiu {
            width: 70px;
            height: 70px;
            background-color: rgb(4, 0, 255);
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -35px;
            margin-top: -35px;
        }
        
        .muon {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: cadetblue;
        }
        
        @keyframes sun {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes di {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">
            <div class="sun"></div>
        </div>
        <div class="tow">
            <div class="diqiu"></div>
            <div class="muon"></div>
        </div>
    </div>

</body>

</html>