<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 100px auto;
            width: 73px;
            height: 119px;
            background: no-repeat;
            background-position: 0 0;
            background-image: url(hua.jpg);
            animation: run 1s steps(6) infinite;
        }
        
        @keyframes run {
            0% {
                background-position-x: 0px;
            }
            100% {
                background-position-x: -438px;
            }
        }
        
        .box1 {
            width: 662px;
            height: 681.66px;
            position: relative;
            top: -100px;
            left: 50%;
            margin-left: -331px;
            background: no-repeat;
            background-position: 0 0;
            background-image: url(jd.png);
            animation: one 1s steps(3) infinite;
        }
        
        @keyframes one {
            0% {
                background-position-y: 0px;
            }
            100% {
                background-position-y: -2045px;
            }
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -50px;
            background: no-repeat;
            background-position: 0 0;
            background-image: url(loading.png);
            animation: tow 1s steps(8) infinite;
        }
        
        @keyframes tow {
            0% {
                background-position-x: 0px;
            }
            100% {
                background-position-x: -800px;
            }
        }
        
        .box3 {
            width: 140px;
            height: 140px;
            position: absolute;
            top: 900px;
            left: 50%;
            margin-left: -70px;
            background: no-repeat;
            background-position: 0 0;
            background-image: url(run.png);
            animation: there 1s steps(12) infinite;
        }
        
        @keyframes there {
            0% {
                background-position-x: 0px;
            }
            100% {
                background-position-x: -1680px;
            }
        }
        
        .box4 {
            width: 137.2px;
            height: 156px;
            position: relative;
            top: 30px;
            left: 50%;
            margin-left: -68px;
            background: no-repeat;
            background-position: 0 0;
            background-image: url(run2.png);
            animation: four 1s steps(10) infinite;
        }
        
        @keyframes four {
            0% {
                background-position-x: 0px;
            }
            100% {
                background-position-x: -1372px;
            }
        }
        
        .box5 {
            width: 180px;
            height: 293px;
            position: relative;
            top: 120px;
            left: 50%;
            margin-left: -90px;
            background: no-repeat;
            background-position: 0 0;
            background-image: url(walk.jpg);
            animation: five 1s steps(6) infinite;
            background-color: aqua;
        }
        
        @keyframes five {
            0% {
                background-position-x: 0px;
            }
            100% {
                background-position-x: -1080px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>